; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	plapointe6/EspMQTTClient@^1.13.3
	martinsos/HCSR04@^2.0.0
	; jandrassy/ArduinoOTA@^1.0.8
	arkhipenko/TaskScheduler@^3.6.0
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
